<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Close Holes">
  <Param type="RichInt" value="30" name="MaxHoleSize"/>
  <Param type="RichBool" value="false" name="Selected"/>
  <Param type="RichBool" value="false" name="NewFaceSelected"/>
  <Param type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
</FilterScript>

